python main.py --data_path="../data/order_data" --run_mode="Repeat" --model="SUPER_CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --reprocess="True" --format="cif"&&python main.py --data_path="../data/order_data" --run_mode="Repeat" --model="SUPER_CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="500"

python main.py --data_path="data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" &&python main.py --data_path="data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="500"

# aug & pt & reprocess
python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=0 --aug_stage=0.0  --reprocess="True"  --format="cif" --info_fc_count="1"

python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=0 --aug_stage=0.0   --info_fc_count="2"

python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="SUPER_CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=0 --aug_stage=0.0   --info_fc_count="1"

python main.py --data_path="temp_data/disorder_data" --run_mode="Training" --model="GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=0 --aug_stage=0.0   --info_fc_count="2" --reprocess="True"  --format="cif"

# 11_4
python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=0 --aug_stage=0.0

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=2 --aug_stage=0.0   --info_fc_count="1"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=2 --aug_stage=0.0   --info_fc_count="2"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=2 --aug_stage=0.0   --info_fc_count="2" --dropout_rate=0.05

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="127"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=2 --aug_stage=0.0   --info_fc_count="1"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="127"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=2 --aug_stage=0.0   --info_fc_count="2"

python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="DEEP_GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500"  --reprocess="True"  --format="cif"

#11_5
python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=5 --aug_stage=0.0   --info_fc_count="1" --pt="True"  --reprocess="True"  --format="cif"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=5 --aug_stage=0.0   --info_fc_count="2" --pt="True"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="63"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=5 --aug_stage=0.0   --info_fc_count="2" --pt="True"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="CGCNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="600" --aug="True" --aug_times=5 --aug_stage=0.0   --info_fc_count="1" --pt="True"

#11_6
python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="DEEP_GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --aug="True" --aug_times=2 --aug_stage=0.0 --gc_count="15"

python main.py --data_path="temp_data/disorder_data" --run_mode="Repeat" --model="DEEP_GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500"  --aug="True"  --aug_times=2 --aug_stage=0.0 --gc_count="10"

python main.py --data_path="temp_data/order_data" --run_mode="Repeat" --model="DEEP_GATGNN_demo" --batch_size="31"  --save_model="FALSE" --epochs="500" --aug="True"  --aug_times=5 --aug_stage=0.0  --reprocess="True"  --format="cif" --gc_count="10"

