{'Job': {'job_name': 'my_repeat_job',
         'model': 'CGCNN_demo',
         'model_path': 'my_model.pth',
         'parallel': 'False',
         'repeat_trials': 5,
         'reprocess': 'False',
         'save_model': 'FALSE',
         'seed': 583219,
         'write_output': 'False'},
 'Models': {'act': 'relu',
            'batch_norm': 'True',
            'batch_size': 31,
            'batch_track_stats': 'True',
            'dim1': 64,
            'dim2': 150,
            'dropout_rate': 0.0,
            'epochs': 250,
            'gc_count': 4,
            'info_fc_count': 1,
            'lr': 0.002,
            'model': 'CGCNN',
            'optimizer': 'AdamW',
            'optimizer_args': {},
            'pool_order': 'early',
            'post_fc_count': 3,
            'pre_fc_count': 1,
            'pt': True,
            'scheduler': 'ReduceLROnPlateau',
            'scheduler_args': {'factor': 0.9,
                               'min_lr': 1e-05,
                               'mode': 'min',
                               'patience': 15,
                               'threshold': 0.0002}},
 'Processing': {'SM_descriptor': 'False',
                'SOAP_descriptor': 'False',
                'SOAP_lmax': 4,
                'SOAP_nmax': 6,
                'SOAP_rcut': 8.0,
                'SOAP_sigma': 0.3,
                'data_format': 'json',
                'data_path': 'temp_data/order_data',
                'dataset_type': 'inmemory',
                'dictionary_path': 'atom_dict.json',
                'dictionary_source': 'default',
                'edge_features': 'True',
                'graph_edge_length': 50,
                'graph_max_neighbors': 12,
                'graph_max_radius': 8.0,
                'target_path': 'targets.csv',
                'verbose': 'True',
                'voronoi': 'False'},
 'Training': {'aug': True,
              'aug_stage': 0.0,
              'aug_times': 2,
              'loss': 'l1_loss',
              'target_index': 0,
              'test_ratio': 0.1,
              'train_ratio': 0.8,
              'val_ratio': 0.1,
              'verbosity': 5}}
